.grid {
	display: grid;
	width: 100%;
	padding: 0 1rem;
	box-sizing: border-box;
	grid-template-columns: repeat(12, 1fr);
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
}

.grid > [class*='grid__item--'] {
	text-align: center;
	grid-column: span 12;
}

@media screen and (min-width: 768px) {
	.grid > .grid__item--1 {
		grid-column: span 1;
	}
	.grid > .grid__item--2 {
		grid-column: span 2;
	}
	.grid > .grid__item--3 {
		grid-column: span 3;
	}
	.grid > .grid__item--4 {
		grid-column: span 4;
	}
	.grid > .grid__item--5 {
		grid-column: span 5;
	}
	.grid > .grid__item--6 {
		grid-column: span 6;
	}
	.grid > .grid__item--7 {
		grid-column: span 7;
	}
	.grid > .grid__item--8 {
		grid-column: span 8;
	}
	.grid > .grid__item--9 {
		grid-column: span 9;
	}
	.grid > .grid__item--10 {
		grid-column: span 10;
	}
	.grid > .grid__item--11 {
		grid-column: span 11;
	}
	.grid > .grid__item--12 {
		grid-column: span 12;
	}
}
